[isu_g1]
isu_a
# isu_b
# isu_c

[all:vars]
# ssh settings https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html#connecting-to-hosts-behavioral-inventory-parameters
# ssh user
# isuconユーザーでsshできるように、~/.ssh/id_ed25519 の公開鍵を authorized_keys へ追加しておいて下さい。
ansible_user=isucon
# ssh key
ansible_ssh_private_key_file=~/.ssh/id_ed25519
