[isu_g1]
isu_a
isu_c

[isu_g2]
isu_b

[all:vars]
# ssh settings https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html#connecting-to-hosts-behavioral-inventory-parameters
# ssh user
# isuconユーザーでsshできるように、~/.ssh/id_rsa の公開鍵を authorized_keys へ追加しておいて下さい。
ansible_user=isucon
# ssh key
ansible_ssh_private_key_file=~/.ssh/id_rsa
