
# 130ms user time, 10ms system time, 27.88M rss, 33.70M vsz
# Current date: Sun Dec  8 06:47:55 2024
# Hostname: ip-192-168-0-12
# Files: /var/log/mysql/mysql-slow.log
# Overall: 112 total, 2 unique, 1.87 QPS, 0.00x concurrency ______________
# Time range: 2024-12-08T06:46:55 to 2024-12-08T06:47:55
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           73ms    14us     9ms   655us   596us   773us   568us
# Lock time          324us       0    15us     2us     3us     1us     2us
# Rows sent              0       0       0       0       0       0       0
# Rows examine      81.30k       0     750  743.30  719.66   67.70  719.66
# Query size         7.61k      27      70   69.62   69.19    4.06   69.19

# Profile
# Rank Query ID                        Response time Calls R/Call V/M   It
# ==== =============================== ============= ===== ====== ===== ==
#    1 0x849E1710AFAB52A574793C57AB... 0.0734 100.0%   111 0.0007  0.00 SELECT rides
# MISC 0xMISC                           0.0000  0.0%     1 0.0000   0.0 <1 ITEMS>

# Query 1: 1.85 QPS, 0.00x concurrency, ID 0x849E1710AFAB52A574793C57AB60F504 at byte 422
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:46:55 to 2024-12-08T06:47:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         99     111
# Exec time     99    73ms   547us     9ms   661us   596us   774us   568us
# Lock time    100   324us     2us    15us     2us     3us     1us     2us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine 100  81.30k     750     750     750     750       0     750
# Query size    99   7.59k      70      70      70      70       0      70
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id IS NULL ORDER BY created_at LIMIT 1\G
