
# 140ms user time, 10ms system time, 27.75M rss, 33.81M vsz
# Current date: Sun Dec  8 06:58:48 2024
# Hostname: ip-192-168-0-12
# Files: /var/log/mysql/mysql-slow.log
# Overall: 244 total, 2 unique, 1.86 QPS, 0.00x concurrency ______________
# Time range: 2024-12-08T06:56:37 to 2024-12-08T06:58:48
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time          153ms    14us     9ms   625us   596us   559us   568us
# Lock time          650us       0     7us     2us     2us       0     2us
# Rows sent              0       0       0       0       0       0       0
# Rows examine     177.98k       0     750  746.93  719.66   45.98  719.66
# Query size        16.64k      27      70   69.82   69.19    2.75   69.19

# Profile
# Rank Query ID                        Response time Calls R/Call V/M   It
# ==== =============================== ============= ===== ====== ===== ==
#    1 0x849E1710AFAB52A574793C57AB... 0.1525 100.0%   243 0.0006  0.00 SELECT rides
# MISC 0xMISC                           0.0000  0.0%     1 0.0000   0.0 <1 ITEMS>

# Query 1: 1.85 QPS, 0.00x concurrency, ID 0x849E1710AFAB52A574793C57AB60F504 at byte 422
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:56:37 to 2024-12-08T06:58:48
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         99     243
# Exec time     99   153ms   547us     9ms   627us   596us   559us   568us
# Lock time    100   650us     2us     7us     2us     2us       0     2us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine 100 177.98k     750     750     750     750       0     750
# Query size    99  16.61k      70      70      70      70       0      70
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id IS NULL ORDER BY created_at LIMIT 1\G
