
# 240ms user time, 10ms system time, 27.88M rss, 34.04M vsz
# Current date: Sun Dec  8 04:50:49 2024
# Hostname: ip-192-168-0-12
# Files: /var/log/mysql/mysql-slow.log
# Overall: 1.19k total, 2 unique, 1.86 QPS, 0.00x concurrency ____________
# Time range: 2024-12-08T04:40:07 to 2024-12-08T04:50:49
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time          700ms   139us     9ms   587us   596us   239us   568us
# Lock time            3ms       0    22us     2us     3us       0     2us
# Rows sent              0       0       0       0       0       0       0
# Rows examine     871.58k       0     750  749.37  719.66   20.84  719.66
# Query size        81.37k      27      70   69.96   69.19    1.25   69.19

# Profile
# Rank Query ID                       Response time Calls R/Call V/M   Ite
# ==== ============================== ============= ===== ====== ===== ===
#    1 0x849E1710AFAB52A574793C57A... 0.6996 100.0%  1190 0.0006  0.00 SELECT rides
# MISC 0xMISC                          0.0001  0.0%     1 0.0001   0.0 <1 ITEMS>

# Query 1: 1.85 QPS, 0.00x concurrency, ID 0x849E1710AFAB52A574793C57AB60F504 at byte 422
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T04:40:07 to 2024-12-08T04:50:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         99    1190
# Exec time     99   700ms   549us     9ms   587us   596us   238us   568us
# Lock time    100     3ms     2us    22us     2us     3us       0     2us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine 100 871.58k     750     750     750     750       0     750
# Query size    99  81.35k      70      70      70      70       0      70
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id IS NULL ORDER BY created_at LIMIT 1\G
