
# 1.8s user time, 10ms system time, 29.12M rss, 32.36M vsz
# Current date: Mon Nov 18 06:56:42 2024
# Hostname: ip-172-31-43-46
# Files: /var/log/mysql/mysql-slow.log
# Overall: 27.18k total, 18 unique, 399.71 QPS, 2.26x concurrency ________
# Time range: 2024-11-18T06:54:41 to 2024-11-18T06:55:49
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           153s     1us      3s     6ms    26ms    33ms    76us
# Lock time          121ms       0    32ms     4us     2us   247us       0
# Rows sent        255.83k       0   4.88k    9.64   62.76   92.37       0
# Rows examine       6.99M       0   3.08M  269.83   1.04k  18.86k       0
# Query size         1.29M       6     158   49.60  136.99   36.57   31.70

# Profile
# Rank Query ID                      Response time  Calls R/Call V/M   Ite
# ==== ============================= ============== ===== ====== ===== ===
#    1 0x676347F321DB8BC7FCB05D49... 135.8882 88.6%  2377 0.0572  0.11 SELECT visit_history
#    2 0x2E69352DE16B15042A121750...  11.0736  7.2%  1213 0.0091  0.00 INSERT visit_history
# MISC 0xMISC                          6.4421  4.2% 23590 0.0003   0.0 <16 ITEMS>

# Query 1: 36.57 QPS, 2.09x concurrency, ID 0x676347F321DB8BC7FCB05D4948FC2248 at byte 6396149
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.11
# Time range: 2024-11-18T06:54:44 to 2024-11-18T06:55:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          8    2377
# Exec time     88    136s   230us      1s    57ms   171ms    80ms    33ms
# Lock time      4     5ms     1us    99us     2us     2us     3us     1us
# Rows sent     97 250.57k       0   4.88k  107.95  174.84  295.84   76.28
# Rows examine  55   3.91M       0  78.93k   1.69k   2.89k   4.65k   1.26k
# Query size    25 331.76k     141     144  142.92  136.99    0.54  136.99
# String:
# Databases    isuports
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #####
#   1ms  ##########
#  10ms  ################################################################
# 100ms  #################
#    1s  #
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'visit_history'\G
#    SHOW CREATE TABLE `isuports`.`visit_history`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT player_id, MIN(created_at) AS min_created_at FROM visit_history WHERE tenant_id = 1 AND competition_id = '37ee070b2' GROUP BY player_id\G

# Query 2: 18.95 QPS, 0.17x concurrency, ID 0x2E69352DE16B15042A1217500A0400FE at byte 1569585
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-18T06:54:45 to 2024-11-18T06:55:49
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    1213
# Exec time      7     11s     3ms    39ms     9ms    16ms     4ms     8ms
# Lock time      2     3ms     1us   443us     2us     2us    12us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    13 176.14k     148     150  148.69  143.84       0  143.84
# String:
# Databases    isuports
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'visit_history'\G
#    SHOW CREATE TABLE `isuports`.`visit_history`\G
INSERT INTO visit_history (player_id, tenant_id, competition_id, created_at, updated_at) VALUES ('9fa5349d', 18, '9fa5356c', 1731912898, 1731912898)\G
