
# 1.9s user time, 10ms system time, 29.25M rss, 32.37M vsz
# Current date: Mon Nov 18 04:29:37 2024
# Hostname: ip-172-31-43-46
# Files: /var/log/mysql/mysql-slow.log
# Overall: 28.88k total, 18 unique, 297.70 QPS, 2.55x concurrency ________
# Time range: 2024-11-18T04:27:01 to 2024-11-18T04:28:38
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           247s     1us      3s     9ms    48ms    51ms    66us
# Lock time           41ms       0     8ms     1us     1us    68us       0
# Rows sent        322.77k       0   4.88k   11.45   76.28  109.21       0
# Rows examine       8.04M       0   3.08M  291.89   1.20k  18.32k       0
# Query size         1.39M       6     160   50.63  136.99   37.89   31.70

# Profile
# Rank Query ID                      Response time  Calls R/Call V/M   Ite
# ==== ============================= ============== ===== ====== ===== ===
#    1 0x676347F321DB8BC7FCB05D49... 227.1383 91.9%  2914 0.0779  0.22 SELECT visit_history
#    2 0x2E69352DE16B15042A121750...  12.4183  5.0%  1247 0.0100  0.01 INSERT visit_history
# MISC 0xMISC                          7.5245  3.0% 24716 0.0003   0.0 <16 ITEMS>

# Query 1: 44.83 QPS, 3.49x concurrency, ID 0x676347F321DB8BC7FCB05D4948FC2248 at byte 4033046
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.22
# Time range: 2024-11-18T04:27:33 to 2024-11-18T04:28:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10    2914
# Exec time     91    227s   209us      3s    78ms   219ms   132ms    46ms
# Lock time     15     6ms       0   620us     2us     1us    14us     1us
# Rows sent     98 317.66k       0   4.88k  111.63  183.58  328.06   76.28
# Rows examine  61   4.96M       0  78.93k   1.74k   2.89k   5.16k   1.14k
# Query size    28 406.60k     141     144  142.88  136.99    0.49  136.99
# String:
# Databases    isuports
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ######
#   1ms  #########
#  10ms  ################################################################
# 100ms  #############################
#    1s  #
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'visit_history'\G
#    SHOW CREATE TABLE `isuports`.`visit_history`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT player_id, MIN(created_at) AS min_created_at FROM visit_history WHERE tenant_id = 1 AND competition_id = '4447b4e1' GROUP BY player_id\G

# Query 2: 19.48 QPS, 0.19x concurrency, ID 0x2E69352DE16B15042A1217500A0400FE at byte 443474
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-11-18T04:27:33 to 2024-11-18T04:28:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    1247
# Exec time      5     12s     2ms   150ms    10ms    18ms    10ms     8ms
# Lock time      8     3ms       0   869us     2us     1us    27us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    12 181.07k     147     150  148.69  143.84       0  143.84
# String:
# Databases    isuports
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ###############################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'visit_history'\G
#    SHOW CREATE TABLE `isuports`.`visit_history`\G
INSERT INTO visit_history (player_id, tenant_id, competition_id, created_at, updated_at) VALUES ('6227337dd', 90, '9fa5278c', 1731904058, 1731904058)\G
