
# 1.5s user time, 10ms system time, 29.00M rss, 32.25M vsz
# Current date: Mon Nov 18 05:42:22 2024
# Hostname: ip-172-31-43-46
# Files: /var/log/mysql/mysql-slow.log
# Overall: 21.71k total, 18 unique, 314.59 QPS, 1.44x concurrency ________
# Time range: 2024-11-18T05:40:44 to 2024-11-18T05:41:53
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            99s     1us      3s     5ms    21ms    28ms    66us
# Lock time           67ms       0    46ms     3us     1us   313us       0
# Rows sent        227.73k       0   4.88k   10.74   80.10   77.31       0
# Rows examine       6.58M       0   3.08M  317.90   1.26k  21.08k       0
# Query size         1.06M       6     179   51.00  136.99   38.57   31.70

# Profile
# Rank Query ID                      Response time Calls R/Call V/M   Item
# ==== ============================= ============= ===== ====== ===== ====
#    1 0x676347F321DB8BC7FCB05D49... 86.2844 86.9%  2394 0.0360  0.08 SELECT visit_history
#    2 0x2E69352DE16B15042A121750...  7.7681  7.8%   899 0.0086  0.00 INSERT visit_history
#    3 0x3289E87E94D5A82E348974B3...  2.7961  2.8%     1 2.7961  0.00 DELETE visit_history
# MISC 0xMISC                         2.4319  2.4% 18413 0.0001   0.0 <15 ITEMS>

# Query 1: 37.41 QPS, 1.35x concurrency, ID 0x676347F321DB8BC7FCB05D4948FC2248 at byte 4172886
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.08
# Time range: 2024-11-18T05:40:49 to 2024-11-18T05:41:53
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         11    2394
# Exec time     86     86s   235us   889ms    36ms   134ms    54ms    17ms
# Lock time      9     6ms       0     2ms     2us     1us    47us     1us
# Rows sent     98 223.94k       0   4.88k   95.79  183.58  215.58   69.19
# Rows examine  53   3.50M       0  78.85k   1.50k   2.89k   3.40k   1.09k
# Query size    30 334.14k     141     144  142.92  136.99    0.54  136.99
# String:
# Databases    isuports
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ####
#   1ms  ############################
#  10ms  ################################################################
# 100ms  #########
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'visit_history'\G
#    SHOW CREATE TABLE `isuports`.`visit_history`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT player_id, MIN(created_at) AS min_created_at FROM visit_history WHERE tenant_id = 1 AND competition_id = '4447b4e1' GROUP BY player_id\G

# Query 2: 14.05 QPS, 0.12x concurrency, ID 0x2E69352DE16B15042A1217500A0400FE at byte 501221
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-18T05:40:49 to 2024-11-18T05:41:53
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4     899
# Exec time      7      8s     3ms   100ms     9ms    17ms     6ms     7ms
# Lock time      2     2ms     1us   165us     1us     1us     6us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    12 130.70k     148     150  148.88  143.84       0  143.84
# String:
# Databases    isuports
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ###################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'visit_history'\G
#    SHOW CREATE TABLE `isuports`.`visit_history`\G
INSERT INTO visit_history (player_id, tenant_id, competition_id, created_at, updated_at) VALUES ('9fa52841', 449, '9fa52964', 1731908454, 1731908454)\G

# Query 3: 0 QPS, 0x concurrency, ID 0x3289E87E94D5A82E348974B3D332E575 at byte 662
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2024-11-18T05:40:47
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      2      3s      3s      3s      3s      3s       0      3s
# Lock time      0     8us     8us     8us     8us     8us       0     8us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  46   3.08M   3.08M   3.08M   3.08M   3.08M       0   3.08M
# Query size     0      58      58      58      58      58       0      58
# String:
# Databases    isuports
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'visit_history'\G
#    SHOW CREATE TABLE `isuports`.`visit_history`\G
DELETE FROM visit_history WHERE created_at >= '1654041600'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select * from  visit_history WHERE created_at >= '1654041600'\G
