
# 3.3s user time, 10ms system time, 29.25M rss, 32.38M vsz
# Current date: Mon Nov 18 02:49:51 2024
# Hostname: ip-172-31-43-46
# Files: /var/log/mysql/mysql-slow.log
# Overall: 51.76k total, 17 unique, 153.59 QPS, 1.81x concurrency ________
# Time range: 2024-11-18T02:43:16 to 2024-11-18T02:48:53
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           609s     1us      7s    12ms    75ms    63ms    76us
# Lock time          493ms       0   117ms     9us     1us   805us       0
# Rows sent        549.49k       0   4.88k   10.87   80.10   84.76       0
# Rows examine      14.69M       0   3.08M  297.59   1.33k  19.32k       0
# Query size         2.51M       6     168   50.90  136.99   38.34   31.70

# Profile
# Rank Query ID                      Response time  Calls R/Call V/M   Ite
# ==== ============================= ============== ===== ====== ===== ===
#    1 0x676347F321DB8BC7FCB05D49... 570.4213 93.6%  5443 0.1048  0.25 SELECT visit_history
#    2 0x2E69352DE16B15042A121750...  24.7230  4.1%  2242 0.0110  0.02 INSERT visit_history
# MISC 0xMISC                         14.1881  2.3% 44076 0.0003   0.0 <15 ITEMS>

# Query 1: 16.30 QPS, 1.71x concurrency, ID 0x676347F321DB8BC7FCB05D4948FC2248 at byte 12108289
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.25
# Time range: 2024-11-18T02:43:19 to 2024-11-18T02:48:53
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10    5443
# Exec time     93    570s   196us      7s   105ms   293ms   162ms    68ms
# Lock time      3    15ms       0     2ms     2us     2us    29us     1us
# Rows sent     98 540.56k       0   4.88k  101.70  174.84  244.04   76.28
# Rows examine  58   8.52M       0  78.93k   1.60k   2.89k   4.05k   1.26k
# Query size    29 759.71k     141     144  142.92  136.99    0.51  136.99
# String:
# Databases    isuports
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #####
#   1ms  #######
#  10ms  ################################################################
# 100ms  ##################################################
#    1s  #
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'visit_history'\G
#    SHOW CREATE TABLE `isuports`.`visit_history`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT player_id, MIN(created_at) AS min_created_at FROM visit_history WHERE tenant_id = 1 AND competition_id = '4447b4e1' GROUP BY player_id\G

# Query 2: 6.73 QPS, 0.07x concurrency, ID 0x2E69352DE16B15042A1217500A0400FE at byte 387492
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2024-11-18T02:43:19 to 2024-11-18T02:48:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    2242
# Exec time      4     25s     2ms   247ms    11ms    20ms    14ms     9ms
# Lock time      0     4ms     1us   348us     1us     1us     9us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    12 325.84k     147     150  148.82  143.84       0  143.84
# String:
# Databases    isuports
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #############################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'visit_history'\G
#    SHOW CREATE TABLE `isuports`.`visit_history`\G
INSERT INTO visit_history (player_id, tenant_id, competition_id, created_at, updated_at) VALUES ('4f23886e2', 3, '9fa5278b', 1731897804, 1731897804)\G
