
# 2.1s user time, 20ms system time, 29.00M rss, 32.25M vsz
# Current date: Sun Nov 17 14:25:02 2024
# Hostname: ip-172-31-43-46
# Files: /var/log/mysql/mysql-slow.log
# Overall: 32.22k total, 13 unique, 423.89 QPS, 2.98x concurrency ________
# Time range: 2024-11-17T14:22:54 to 2024-11-17T14:24:10
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           227s     1us      3s     7ms    27ms    26ms    80us
# Lock time            60s       0    75ms     2ms    14ms     5ms       0
# Rows sent        104.13k       0     199    3.31    0.99   18.82       0
# Rows examine      26.70M       0   3.08M  869.03    0.99  17.83k       0
# Query size         1.27M      27     150   41.19  136.99   24.34   31.70

# Profile
# Rank Query ID                      Response time  Calls R/Call V/M   Ite
# ==== ============================= ============== ===== ====== ===== ===
#    1 0x94A9E43DFAAFA029A1FC19A5... 115.1480 50.8%  7348 0.0157  0.00 REPLACE id_generator
#    2 0x676347F321DB8BC7FCB05D49... 102.5763 45.3%  1202 0.0853  0.06 SELECT visit_history
# MISC 0xMISC                          8.8052  3.9% 23666 0.0004   0.0 <11 ITEMS>

# Query 1: 100.66 QPS, 1.58x concurrency, ID 0x94A9E43DFAAFA029A1FC19A5563AD0F5 at byte 590662
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-17T14:22:57 to 2024-11-17T14:24:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         22    7348
# Exec time     50    115s     2ms   100ms    16ms    28ms     8ms    14ms
# Lock time     99     60s     1us    75ms     8ms    21ms     7ms     7ms
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    24 322.91k      45      45      45      45       0      45
# String:
# Databases    isuports
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ########################
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'id_generator'\G
#    SHOW CREATE TABLE `isuports`.`id_generator`\G
REPLACE INTO id_generator (stub) VALUES ('a')\G

# Query 2: 16.47 QPS, 1.41x concurrency, ID 0x676347F321DB8BC7FCB05D4948FC2248 at byte 5796125
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.06
# Time range: 2024-11-17T14:22:57 to 2024-11-17T14:24:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    1202
# Exec time     45    103s   197us   574ms    85ms   219ms    73ms    59ms
# Lock time      0     3ms     1us   573us     2us     1us    16us     1us
# Rows sent     97 101.46k       0     199   86.43  174.84   50.50   76.28
# Rows examine  88  23.62M       0  49.19k  20.12k  40.32k  12.50k  17.59k
# Query size    12 167.85k     142     144  142.99  136.99    0.76  136.99
# String:
# Databases    isuports
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ##
#   1ms  #######
#  10ms  ################################################################
# 100ms  ######################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'visit_history'\G
#    SHOW CREATE TABLE `isuports`.`visit_history`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT player_id, MIN(created_at) AS min_created_at FROM visit_history WHERE tenant_id = 60 AND competition_id = '2b80cc876' GROUP BY player_id\G
