
# 1.8s user time, 20ms system time, 29.25M rss, 32.37M vsz
# Current date: Mon Nov 18 02:59:36 2024
# Hostname: ip-172-31-43-46
# Files: /var/log/mysql/mysql-slow.log
# Overall: 27.95k total, 17 unique, 410.99 QPS, 3.33x concurrency ________
# Time range: 2024-11-18T02:57:55 to 2024-11-18T02:59:03
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           226s     1us      4s     8ms    44ms    48ms    69us
# Lock time          136ms       0    24ms     4us     1us   273us       0
# Rows sent        314.94k       0   4.88k   11.54   72.65  110.68       0
# Rows examine       7.91M       0   3.08M  296.61   1.14k  18.62k       0
# Query size         1.36M       6     153   51.12  136.99   38.48   31.70

# Profile
# Rank Query ID                      Response time  Calls R/Call V/M   Ite
# ==== ============================= ============== ===== ====== ===== ===
#    1 0x676347F321DB8BC7FCB05D49... 207.1416 91.5%  2967 0.0698  0.22 SELECT visit_history
#    2 0x2E69352DE16B15042A121750...  12.6354  5.6%  1222 0.0103  0.01 INSERT visit_history
# MISC 0xMISC                          6.6414  2.9% 23758 0.0003   0.0 <15 ITEMS>

# Query 1: 45.65 QPS, 3.19x concurrency, ID 0x676347F321DB8BC7FCB05D4948FC2248 at byte 6934471
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.22
# Time range: 2024-11-18T02:57:58 to 2024-11-18T02:59:03
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10    2967
# Exec time     91    207s   191us      4s    70ms   208ms   124ms    40ms
# Lock time      5     7ms     1us     2ms     2us     1us    41us     1us
# Rows sent     98 310.16k       0   4.88k  107.05  183.58  325.16   69.19
# Rows examine  61   4.82M       0  78.93k   1.66k   2.89k   5.12k   1.09k
# Query size    29 414.07k     141     144  142.91  136.99    0.49  136.99
# String:
# Databases    isuports
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ######
#   1ms  ###########
#  10ms  ################################################################
# 100ms  #########################
#    1s  #
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'visit_history'\G
#    SHOW CREATE TABLE `isuports`.`visit_history`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT player_id, MIN(created_at) AS min_created_at FROM visit_history WHERE tenant_id = 1 AND competition_id = '585aacdf5' GROUP BY player_id\G

# Query 2: 19.09 QPS, 0.20x concurrency, ID 0x2E69352DE16B15042A1217500A0400FE at byte 400443
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-11-18T02:57:58 to 2024-11-18T02:59:02
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    1222
# Exec time      5     13s     3ms   163ms    10ms    17ms    11ms     8ms
# Lock time      2     4ms       0     2ms     3us     1us    50us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    12 177.75k     147     150  148.95  143.84       0  143.84
# String:
# Databases    isuports
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ######################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'visit_history'\G
#    SHOW CREATE TABLE `isuports`.`visit_history`\G
INSERT INTO visit_history (player_id, tenant_id, competition_id, created_at, updated_at) VALUES ('638e07d66', 30, '9fa527dc', 1731898683, 1731898683)\G
