02:59:03.875686 SCORE: 4934 (+4983 -49(1%))
[ADMIN] 02:59:03.875840 score.ScoreTable{
  "GET /api/admin/tenants/billing":                         20,
  "GET /api/organizer/billing":                             25,
  "GET /api/organizer/players/list":                        37,
  "GET /api/player/competition/:competition_id/ranking":    1180,
  "GET /api/player/competitions":                           224,
  "GET /api/player/player/:player_name":                    1608,
  "POST /api/admin/tenants/add":                            2,
  "POST /api/organizer/competition/:competition_id/finish": 47,
  "POST /api/organizer/competition/:competition_id/score":  63,
  "POST /api/organizer/competitions/add":                   49,
  "POST /api/organizer/player/:player_name/disqualified":   14,
  "POST /api/organizer/players/add":                        4,
}