
# 2.5s user time, 10ms system time, 29.12M rss, 32.25M vsz
# Current date: Mon Nov 18 02:10:38 2024
# Hostname: ip-172-31-43-46
# Files: /var/log/mysql/mysql-slow.log
# Overall: 38.90k total, 13 unique, 389.04 QPS, 4.03x concurrency ________
# Time range: 2024-11-18T02:03:28 to 2024-11-18T02:05:08
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           403s     1us      3s    10ms    44ms    45ms    69us
# Lock time            98s       0      1s     3ms    16ms    21ms       0
# Rows sent        322.54k       0   4.88k    8.49   46.83  103.11       0
# Rows examine       8.09M       0   3.08M  218.09  719.66  15.80k       0
# Query size         1.66M      27   1.44k   44.68  136.99   34.10   31.70

# Profile
# Rank Query ID                      Response time  Calls R/Call V/M   Ite
# ==== ============================= ============== ===== ====== ===== ===
#    1 0x676347F321DB8BC7FCB05D49... 228.2650 56.6%  2763 0.0826  0.13 SELECT visit_history
#    2 0x94A9E43DFAAFA029A1FC19A5... 164.2680 40.7%  7667 0.0214  0.15 REPLACE id_generator
# MISC 0xMISC                         10.6499  2.6% 28474 0.0004   0.0 <11 ITEMS>

# Query 1: 40.63 QPS, 3.36x concurrency, ID 0x676347F321DB8BC7FCB05D4948FC2248 at byte 6426762
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.13
# Time range: 2024-11-18T02:03:49 to 2024-11-18T02:04:57
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7    2763
# Exec time     56    228s   204us      3s    83ms   230ms   104ms    56ms
# Lock time      0     6ms     1us   899us     2us     1us    21us     1us
# Rows sent     99 320.51k       0   4.88k  118.78  183.58  370.50   76.28
# Rows examine  61   5.01M       0  78.96k   1.86k   2.89k   5.83k   1.26k
# Query size    22 385.71k     141     144  142.95  136.99    0.71  136.99
# String:
# Databases    isuports
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ##
#   1ms  ######
#  10ms  ################################################################
# 100ms  ################################
#    1s  #
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'visit_history'\G
#    SHOW CREATE TABLE `isuports`.`visit_history`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT player_id, MIN(created_at) AS min_created_at FROM visit_history WHERE tenant_id = 1 AND competition_id = '530909c23' GROUP BY player_id\G

# Query 2: 89.15 QPS, 1.91x concurrency, ID 0x94A9E43DFAAFA029A1FC19A5563AD0F5 at byte 897502
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.15
# Time range: 2024-11-18T02:03:42 to 2024-11-18T02:05:08
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         19    7667
# Exec time     40    164s     2ms      2s    21ms    42ms    57ms    14ms
# Lock time     99     98s     1us      1s    13ms    33ms    45ms     7ms
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    20 346.14k      45   1.44k   46.23   44.60   36.87   44.60
# String:
# Databases    isuports
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ############################
#  10ms  ################################################################
# 100ms  #
#    1s  #
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'id_generator'\G
#    SHOW CREATE TABLE `isuports`.`id_generator`\G
REPLACE INTO id_generator (stub) VALUES ('a') /*... omitted ...*/\G
