
# 24.5s user time, 70ms system time, 37.89M rss, 44.00M vsz
# Current date: Sun Dec  8 04:51:14 2024
# Hostname: ip-192-168-0-11
# Files: /var/log/mysql/mysql-slow.log
# Overall: 367.63k total, 130 unique, 552.00 QPS, 2.23x concurrency ______
# Time range: 2024-12-08T04:40:07 to 2024-12-08T04:51:13
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time          1485s     1us      3s     4ms    14ms    58ms    63us
# Lock time          235ms       0    13ms       0     1us    36us       0
# Rows sent        167.31k       0   4.57k    0.47    0.99   12.66       0
# Rows examine     172.17M       0  25.87k  491.07   4.27k   1.89k       0
# Query size        27.46M       6 1011.33k   78.32  124.25   4.48k   31.70

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0x25D034CF58223D3C0432925... 615.1133 41.4%    332 1.8528  0.20 SELECT chairs chair_locations
#    2 0xDCA6B16A0FC65C799EB401C... 305.6606 20.6%  19036 0.0161  0.00 SELECT ride_statuses
#    3 0xD6AD8A431BE7CA447BE67E7... 188.6837 12.7%   1915 0.0985  0.02 SELECT chair_locations
#    4 0xFFFCA4D67EA0A788813031B... 161.7626 10.9%  18583 0.0087  0.00 COMMIT
#    5 0xD8DAD8AC6EDE2238F17AC39...  43.4197  2.9%  17289 0.0025  0.00 SELECT rides
#    6 0x49D4717E21912CD8B13961B...  25.5814  1.7%  17538 0.0015  0.00 SELECT chairs
#    7 0x5CAA8168B7B8D221E74FB97...  23.6127  1.6%   1199 0.0197  0.01 SELECT ride_statuses
#    8 0x780A355BC10F6DC5B57B4BB...  22.7450  1.5%   1116 0.0204  0.01 SELECT ride_statuses
#    9 0x9C1BE9A08595D62A2089634...  22.1437  1.5%   1181 0.0187  0.01 SELECT ride_statuses
#   10 0x1C5548DDCC027C3DFD55F75...  15.3996  1.0%    278 0.0554  0.03 SELECT ride_statuses rides
# MISC 0xMISC                        60.4917  4.1% 289163 0.0002   0.0 <120 ITEMS>

# Query 1: 0.54 QPS, 1.00x concurrency, ID 0x25D034CF58223D3C0432925663366D80 at byte 65850606
# Scores: V/M = 0.20
# Time range: 2024-12-08T04:40:17 to 2024-12-08T04:50:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     332
# Exec time     41    615s   160ms      3s      2s      3s   602ms      2s
# Lock time      0   926us     1us   267us     2us     2us    14us     1us
# Rows sent      0   1.64k       4     100    5.05    4.96    8.84    3.89
# Rows examine   0 170.46k     524     599  525.74  511.45    7.63  511.45
# Query size     1 300.23k     926     926     926     926       0     926
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ######
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id,
       owner_id,
       name,
       access_token,
       model,
       is_active,
       created_at,
       updated_at,
       IFNULL(total_distance, 0) AS total_distance,
       total_distance_updated_at
FROM chairs
       LEFT JOIN (SELECT chair_id,
                          SUM(IFNULL(distance, 0)) AS total_distance,
                          MAX(created_at)          AS total_distance_updated_at
                   FROM (SELECT chair_id,
                                created_at,
                                ABS(latitude - LAG(latitude) OVER (PARTITION BY chair_id ORDER BY created_at)) +
                                ABS(longitude - LAG(longitude) OVER (PARTITION BY chair_id ORDER BY created_at)) AS distance
                         FROM chair_locations) tmp
                   GROUP BY chair_id) distance_table ON distance_table.chair_id = chairs.id
WHERE owner_id = '01JEJ9H0ZQNQGJAXRR1WJF7QBW'\G

# Query 2: 30.75 QPS, 0.49x concurrency, ID 0xDCA6B16A0FC65C799EB401CBD984EACF at byte 63085350
# Scores: V/M = 0.00
# Time range: 2024-12-08T04:40:18 to 2024-12-08T04:50:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   19036
# Exec time     20    306s     2ms    60ms    16ms    28ms     7ms    15ms
# Lock time     15    36ms       0     4ms     1us     1us    38us     1us
# Rows sent     11  18.59k       1       1       1       1       0       1
# Rows examine  48  83.19M   4.39k   4.57k   4.47k   4.49k      91   4.27k
# Query size     7   2.00M     110     110     110     110       0     110
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ###############
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT status FROM ride_statuses WHERE ride_id = '01JEJ9J4QM3JEP96RZF4MH5QXK' ORDER BY created_at DESC LIMIT 1\G

# Query 3: 3.12 QPS, 0.31x concurrency, ID 0xD6AD8A431BE7CA447BE67E7F25C2D64A at byte 64729058
# Scores: V/M = 0.02
# Time range: 2024-12-08T04:40:18 to 2024-12-08T04:50:32
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1915
# Exec time     12    189s     8ms   216ms    99ms   163ms    39ms    95ms
# Lock time      1     2ms       0    45us     1us     1us     1us     1us
# Rows sent      1   1.85k       0       1    0.99    0.99    0.09    0.99
# Rows examine  24  42.13M  20.72k  25.87k  22.53k  24.75k   1.48k  22.45k
# Query size     0 201.97k     108     108     108     108       0     108
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ##
#  10ms  #####################################################
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chair_locations WHERE chair_id = '01JEJ9H12V939XSWCHJGZBEHF0' ORDER BY created_at DESC LIMIT 1\G

# Query 4: 29.97 QPS, 0.26x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 63042606
# Scores: V/M = 0.00
# Time range: 2024-12-08T04:40:17 to 2024-12-08T04:50:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   18583
# Exec time     10    162s    17us    72ms     9ms    14ms     4ms     9ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 108.88k       6       6       6       6       0       6
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #########
# 100us  #
#   1ms  ################################################################
#  10ms  #############################################
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 5: 27.93 QPS, 0.07x concurrency, ID 0xD8DAD8AC6EDE2238F17AC39B0009258F at byte 96960679
# Scores: V/M = 0.00
# Time range: 2024-12-08T04:40:18 to 2024-12-08T04:50:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   17289
# Exec time      2     43s   477us    16ms     3ms     6ms     2ms     2ms
# Lock time     13    32ms       0     4ms     1us     1us    36us     1us
# Rows sent      9  16.20k       0       1    0.96    0.99    0.20    0.99
# Rows examine   7  12.74M     750     793  772.88  755.64    4.21  755.64
# Query size     5   1.62M      98      98      98      98       0      98
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #######################
#   1ms  ################################################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJ9KTYEHKNFN9BJCW7WD7PH' ORDER BY updated_at DESC LIMIT 1\G

# Query 6: 28.33 QPS, 0.04x concurrency, ID 0x49D4717E21912CD8B13961B8248A27CF at byte 55726981
# Scores: V/M = 0.00
# Time range: 2024-12-08T04:40:18 to 2024-12-08T04:50:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   17538
# Exec time      1     26s   401us    15ms     1ms     4ms     1ms   761us
# Lock time     16    38ms       0     1ms     2us     2us    13us     1us
# Rows sent     10  17.13k       1       1       1       1       0       1
# Rows examine   5   8.72M     520     525  521.36  511.45       0  511.45
# Query size     6   1.81M     108     108     108     108       0     108
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ###################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chairs WHERE access_token = '90ece3b20a7a94a3049b3a233ea6585edd6199183e68cf46cf85d9ba07610fe9'\G

# Query 7: 1.94 QPS, 0.04x concurrency, ID 0x5CAA8168B7B8D221E74FB978834E34B2 at byte 94850754
# Scores: V/M = 0.01
# Time range: 2024-12-08T04:40:20 to 2024-12-08T04:50:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1199
# Exec time      1     24s     2ms    48ms    20ms    36ms    10ms    20ms
# Lock time      0     2ms       0   103us     1us     1us     3us     1us
# Rows sent      0     486       0       1    0.41    0.99    0.49       0
# Rows examine   3   5.25M   4.39k   4.57k   4.48k   4.49k   90.50   4.49k
# Query size     0 149.88k     128     128     128     128       0     128
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJ9MZ8JSW760WSKBVYCWTCM' AND app_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 8: 1.82 QPS, 0.04x concurrency, ID 0x780A355BC10F6DC5B57B4BBCC1A9703E at byte 99856593
# Scores: V/M = 0.01
# Time range: 2024-12-08T04:40:23 to 2024-12-08T04:50:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1116
# Exec time      1     23s     2ms    49ms    20ms    38ms    11ms    21ms
# Lock time      0     2ms       0    58us     1us     1us     1us     1us
# Rows sent      0     489       0       1    0.44    0.99    0.49       0
# Rows examine   2   4.89M   4.40k   4.57k   4.49k   4.49k      86   4.49k
# Query size     0 141.68k     130     130     130     130       0     130
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJ9N1KMN4W8BSMDMZ9J51CY' AND chair_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 9: 1.92 QPS, 0.04x concurrency, ID 0x9C1BE9A08595D62A208963461F89E6D8 at byte 64855640
# Scores: V/M = 0.01
# Time range: 2024-12-08T04:40:23 to 2024-12-08T04:50:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1181
# Exec time      1     22s     2ms    58ms    19ms    36ms    11ms    19ms
# Lock time      0     1ms       0    24us     1us     1us     1us     1us
# Rows sent      2   4.15k       1       6    3.60    5.75    1.79    2.90
# Rows examine   3   5.19M   4.41k   4.57k   4.50k   4.49k   86.50   4.49k
# Query size     0 106.11k      92      92      92      92       0      92
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon (1180/99%), root (1/0%)
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ######################
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJ9JBT9EJR00QSQ2RV85SBW' ORDER BY created_at\G

# Query 10: 0.45 QPS, 0.03x concurrency, ID 0x1C5548DDCC027C3DFD55F75190C9E262 at byte 89201828
# Scores: V/M = 0.03
# Time range: 2024-12-08T04:40:21 to 2024-12-08T04:50:34
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     278
# Exec time      1     15s   425us   183ms    55ms   116ms    41ms    59ms
# Lock time      0   927us     1us   398us     3us     2us    22us     1us
# Rows sent      0     278       1       1       1       1       0       1
# Rows examine   0     158       0       1    0.57    0.99    0.49    0.99
# Query size     0  62.44k     230     230     230     230       0     230
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ##########
#   1ms  ################
#  10ms  ################################################################
# 100ms  ###################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) = 0 FROM (SELECT COUNT(chair_sent_at) = 6 AS completed FROM ride_statuses WHERE ride_id IN (SELECT id FROM rides WHERE chair_id = '01JEJ9KTS1PFZK8C4KWRWX27WQ') GROUP BY ride_id) is_completed WHERE completed = FALSE\G
