
# 11.8s user time, 40ms system time, 34.03M rss, 40.12M vsz
# Current date: Sun Dec  8 03:31:42 2024
# Hostname: ip-192-168-0-11
# Files: /var/log/mysql/mysql-slow.log
# Overall: 179.32k total, 122 unique, 1.42k QPS, 6.72x concurrency _______
# Time range: 2024-12-08T03:29:36 to 2024-12-08T03:31:42
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           847s     1us      4s     5ms    27ms    66ms    57us
# Lock time          135ms       0    21ms       0     1us    73us       0
# Rows sent         56.66k       0     522    0.32    0.99    6.96       0
# Rows examine      81.67M       0  22.74k  477.57   4.27k   1.51k       0
# Query size        11.48M       6 1011.33k   67.14  107.34   3.70k   31.70

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0x25D034CF58223D3C0432925... 234.1898 27.7%     71 3.2984  0.09 SELECT chairs chair_locations
#    2 0xDCA6B16A0FC65C799EB401C... 199.8039 23.6%   6662 0.0300  0.00 SELECT ride_statuses
#    3 0x780A355BC10F6DC5B57B4BB... 105.6758 12.5%   2668 0.0396  0.00 SELECT ride_statuses
#    4 0xD6AD8A431BE7CA447BE67E7...  77.9072  9.2%    453 0.1720  0.01 SELECT chair_locations
#    5 0x5CAA8168B7B8D221E74FB97...  66.8991  7.9%   1748 0.0383  0.00 SELECT ride_statuses
#    6 0x9C1BE9A08595D62A2089634...  59.3128  7.0%   1559 0.0380  0.00 SELECT ride_statuses
#    7 0xD8DAD8AC6EDE2238F17AC39...  27.8048  3.3%   9989 0.0028  0.00 SELECT rides
#    8 0xFFFCA4D67EA0A788813031B...  24.0351  2.8%   6643 0.0036  0.01 COMMIT
#    9 0x49D4717E21912CD8B13961B...  16.2499  1.9%  10046 0.0016  0.00 SELECT chairs
# MISC 0xMISC                        34.8942  4.1% 139481 0.0003   0.0 <113 ITEMS>

# Query 1: 1.18 QPS, 3.90x concurrency, ID 0x25D034CF58223D3C0432925663366D80 at byte 44233520
# Scores: V/M = 0.09
# Time range: 2024-12-08T03:29:45 to 2024-12-08T03:30:45
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      71
# Exec time     27    234s   160ms      4s      3s      4s   546ms      3s
# Lock time      0   144us     1us     3us     2us     2us       0     1us
# Rows sent      0     383       4     100    5.39    3.89   11.01    3.89
# Rows examine   0  36.42k     524     599  525.31  511.45    9.50  511.45
# Query size     0  64.21k     926     926     926     926       0     926
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  #
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id,
       owner_id,
       name,
       access_token,
       model,
       is_active,
       created_at,
       updated_at,
       IFNULL(total_distance, 0) AS total_distance,
       total_distance_updated_at
FROM chairs
       LEFT JOIN (SELECT chair_id,
                          SUM(IFNULL(distance, 0)) AS total_distance,
                          MAX(created_at)          AS total_distance_updated_at
                   FROM (SELECT chair_id,
                                created_at,
                                ABS(latitude - LAG(latitude) OVER (PARTITION BY chair_id ORDER BY created_at)) +
                                ABS(longitude - LAG(longitude) OVER (PARTITION BY chair_id ORDER BY created_at)) AS distance
                         FROM chair_locations) tmp
                   GROUP BY chair_id) distance_table ON distance_table.chair_id = chairs.id
WHERE owner_id = '01JEJ51RX3MD74Z423045T9X8Y'\G

# Query 2: 102.49 QPS, 3.07x concurrency, ID 0xDCA6B16A0FC65C799EB401CBD984EACF at byte 39568228
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:29:45 to 2024-12-08T03:30:50
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    6662
# Exec time     23    200s     2ms   106ms    30ms    48ms    11ms    28ms
# Lock time      6     9ms       0   492us     1us     1us     6us     1us
# Rows sent     11   6.51k       1       1       1       1       0       1
# Rows examine  35  28.91M   4.39k   4.49k   4.44k   4.27k    3.79   4.27k
# Query size     6 715.64k     110     110     110     110       0     110
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT status FROM ride_statuses WHERE ride_id = '01JEJ52YR8QX9HZ7DSMKM6WET2' ORDER BY created_at DESC LIMIT 1\G

# Query 3: 43.03 QPS, 1.70x concurrency, ID 0x780A355BC10F6DC5B57B4BBCC1A9703E at byte 43936388
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:29:48 to 2024-12-08T03:30:50
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    2668
# Exec time     12    106s     5ms   103ms    40ms    61ms    13ms    38ms
# Lock time      3     4ms       0     1ms     1us     1us    22us     1us
# Rows sent      0      95       0       1    0.04       0    0.18       0
# Rows examine  14  11.59M   4.39k   4.49k   4.45k   4.27k       0   4.27k
# Query size     2 338.71k     130     130     130     130       0     130
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJ52KSQBEB4027EF7TB4JPA' AND chair_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 4: 7.08 QPS, 1.22x concurrency, ID 0xD6AD8A431BE7CA447BE67E7F25C2D64A at byte 44602956
# Scores: V/M = 0.01
# Time range: 2024-12-08T03:29:46 to 2024-12-08T03:30:50
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     453
# Exec time      9     78s    32ms   279ms   172ms   241ms    38ms   171ms
# Lock time      0   547us       0    15us     1us     1us       0     1us
# Rows sent      0     435       0       1    0.96    0.99    0.19    0.99
# Rows examine  11   9.48M  20.72k  22.74k  21.43k  22.45k  819.28  20.37k
# Query size     0  47.78k     108     108     108     108       0     108
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  #
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chair_locations WHERE chair_id = '01JEJ51RW0ZZ1Y6Z6DN07W6GEJ' ORDER BY created_at DESC LIMIT 1\G

# Query 5: 27.75 QPS, 1.06x concurrency, ID 0x5CAA8168B7B8D221E74FB978834E34B2 at byte 43950839
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:29:47 to 2024-12-08T03:30:50
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1748
# Exec time      7     67s     4ms   103ms    38ms    59ms    12ms    36ms
# Lock time      1     2ms       0    17us     1us     1us       0     1us
# Rows sent      0      93       0       1    0.05    0.99    0.22       0
# Rows examine   9   7.58M   4.39k   4.49k   4.44k   4.27k       0   4.27k
# Query size     1 218.50k     128     128     128     128       0     128
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJ51VNSJ10D5083DGRQEQP1' AND app_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 6: 25.15 QPS, 0.96x concurrency, ID 0x9C1BE9A08595D62A208963461F89E6D8 at byte 44005551
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:29:48 to 2024-12-08T03:30:50
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1559
# Exec time      7     59s     6ms   105ms    38ms    59ms    13ms    36ms
# Lock time      1     2ms       0    32us     1us     1us       0     1us
# Rows sent      7   4.11k       1       6    2.70    5.75    1.31    1.96
# Rows examine   8   6.77M   4.39k   4.49k   4.45k   4.27k   40.37   4.27k
# Query size     1 140.07k      92      92      92      92       0      92
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  #
#  10ms  ################################################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJ52K3HPHC3PD9PJ5XJ7Q2V' ORDER BY created_at\G

# Query 7: 153.68 QPS, 0.43x concurrency, ID 0xD8DAD8AC6EDE2238F17AC39B0009258F at byte 48435801
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:29:45 to 2024-12-08T03:30:50
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5    9989
# Exec time      3     28s   698us    42ms     3ms     9ms     3ms   972us
# Lock time      9    13ms       0   492us     1us     1us     5us     1us
# Rows sent      8   4.62k       0       1    0.47    0.99    0.50       0
# Rows examine   8   7.27M     750     779  763.66  755.64   10.57  755.64
# Query size     8 955.98k      98      98      98      98       0      98
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #############################################################
#   1ms  ################################################################
#  10ms  ####
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJ51RXTXBMGEMPQF8GA62JK' ORDER BY updated_at DESC LIMIT 1\G

# Query 8: 100.65 QPS, 0.36x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 12231181
# Scores: V/M = 0.01
# Time range: 2024-12-08T03:29:44 to 2024-12-08T03:30:50
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          3    6643
# Exec time      2     24s    21us    36ms     4ms    14ms     5ms    47us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  38.92k       6       6       6       6       0       6
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #
#   1ms  #####################
#  10ms  ###############
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 9: 154.55 QPS, 0.25x concurrency, ID 0x49D4717E21912CD8B13961B8248A27CF at byte 43605209
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:29:45 to 2024-12-08T03:30:50
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   10046
# Exec time      1     16s   557us    29ms     2ms     6ms     2ms   725us
# Lock time     16    22ms       0     3ms     2us     1us    34us     1us
# Rows sent     17   9.81k       1       1       1       1       0       1
# Rows examine   6   4.99M     520     522  520.34  511.45       0  511.45
# Query size     9   1.03M     108     108     108     108       0     108
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ######################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chairs WHERE access_token = '0b5955703e181bf78aa23a96dccd400a672c7ce394c8f3dbb36e5a5476ce5a0e'\G
