
# 130ms user time, 10ms system time, 27.88M rss, 33.79M vsz
# Current date: Sun Dec  8 03:00:23 2024
# Hostname: ip-192-168-0-11
# Files: /var/log/mysql/mysql-slow.log
# Overall: 93 total, 2 unique, 1.86 QPS, 0.00x concurrency _______________
# Time range: 2024-12-08T02:59:33 to 2024-12-08T03:00:23
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           62ms    14us     8ms   668us   596us   761us   568us
# Lock time          283us       0    10us     3us     3us       0     2us
# Rows sent              0       0       0       0       0       0       0
# Rows examine      69.00k       0     768  759.74  755.64   77.93  755.64
# Query size         6.32k      27      70   69.54   69.19    4.45   69.19

# Profile
# Rank Query ID                         Response time Calls R/Call V/M   I
# ==== ================================ ============= ===== ====== ===== =
#    1 0x849E1710AFAB52A574793C57AB6... 0.0622 100.0%    92 0.0007  0.00 SELECT rides
# MISC 0xMISC                            0.0000  0.0%     1 0.0000   0.0 <1 ITEMS>

# Query 1: 1.88 QPS, 0.00x concurrency, ID 0x849E1710AFAB52A574793C57AB60F504 at byte 422
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:59:34 to 2024-12-08T03:00:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         98      92
# Exec time     99    62ms   561us     8ms   676us   596us   762us   568us
# Lock time    100   283us     2us    10us     3us     3us       0     2us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine 100  69.00k     768     768     768     768       0     768
# Query size    99   6.29k      70      70      70      70       0      70
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id IS NULL ORDER BY created_at LIMIT 1\G
