
# 120ms user time, 10ms system time, 27.88M rss, 33.70M vsz
# Current date: Sun Dec  8 03:00:24 2024
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/mysql-slow.log
# Overall: 94 total, 2 unique, 1.88 QPS, 0.00x concurrency _______________
# Time range: 2024-12-08T02:59:33 to 2024-12-08T03:00:23
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           51ms   110us     8ms   545us   515us   771us   445us
# Lock time          148us       0     7us     1us     2us       0     1us
# Rows sent              0       0       0       0       0       0       0
# Rows examine      68.12k       0     750  742.02  719.66   73.83  719.66
# Query size         6.38k      27      70   69.54   69.19    4.42   69.19

# Profile
# Rank Query ID                         Response time Calls R/Call V/M   I
# ==== ================================ ============= ===== ====== ===== =
#    1 0x849E1710AFAB52A574793C57AB6...  0.0512 99.8%    93 0.0006  0.00 SELECT rides
# MISC 0xMISC                            0.0001  0.2%     1 0.0001   0.0 <1 ITEMS>

# Query 1: 1.90 QPS, 0.00x concurrency, ID 0x849E1710AFAB52A574793C57AB60F504 at byte 422
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T02:59:34 to 2024-12-08T03:00:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         98      93
# Exec time     99    51ms   413us     8ms   550us   515us   774us   445us
# Lock time    100   148us     1us     7us     1us     2us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine 100  68.12k     750     750     750     750       0     750
# Query size    99   6.36k      70      70      70      70       0      70
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id IS NULL ORDER BY created_at LIMIT 1\G
