
# 140ms user time, 10ms system time, 27.88M rss, 33.70M vsz
# Current date: Sun Dec  8 06:47:55 2024
# Hostname: ip-192-168-0-13
# Files: /var/log/mysql/mysql-slow.log
# Overall: 113 total, 2 unique, 1.88 QPS, 0.00x concurrency ______________
# Time range: 2024-12-08T06:46:55 to 2024-12-08T06:47:55
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           62ms    11us     8ms   550us   568us   742us   445us
# Lock time          196us       0     8us     1us     2us       0     1us
# Rows sent              0       0       0       0       0       0       0
# Rows examine      82.03k       0     750  743.36  719.66   67.40  719.66
# Query size         7.68k      27      70   69.62   69.19    4.04   69.19

# Profile
# Rank Query ID                        Response time Calls R/Call V/M   It
# ==== =============================== ============= ===== ====== ===== ==
#    1 0x849E1710AFAB52A574793C57AB... 0.0621 100.0%   112 0.0006  0.00 SELECT rides
# MISC 0xMISC                           0.0000  0.0%     1 0.0000   0.0 <1 ITEMS>

# Query 1: 1.87 QPS, 0.00x concurrency, ID 0x849E1710AFAB52A574793C57AB60F504 at byte 422
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T06:46:55 to 2024-12-08T06:47:55
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         99     112
# Exec time     99    62ms   412us     8ms   554us   568us   744us   445us
# Lock time     99   196us     1us     8us     1us     2us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine 100  82.03k     750     750     750     750       0     750
# Query size    99   7.66k      70      70      70      70       0      70
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id IS NULL ORDER BY created_at LIMIT 1\G
